</head>
<body>
    <!-- Menu de navegação visível em todas as páginas -->
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Sobre Mim</a></li>
                <li><a href="formacao.html">Formação</a></li>
                <li><a href="portfolio.html">Portfólio</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

  <!-- Imagem esquerda -->
    <div class="image-left">
        <img src="https://assets.website-files.com/5c1bb997cb1dd611a0e6c8ce/5e2248cf8ce4aaac7e08d241_WestStudio_LOL_Splash_10.jpg" alt="Imagem">
    </div>

    <!-- Imagem direita -->
    <div class="image-right">
        <img src="https://assets.website-files.com/5c1bb997cb1dd611a0e6c8ce/5e2248cf8ce4aaac7e08d241_WestStudio_LOL_Splash_10.jpg" alt="Imagem">
    </div>

    <!-- Seção Formação -->
    <section id="formacao">
        <h1>Formação</h1>
        <link rel="stylesheet" href="aparencia.css">
        
        <ul>
            <li><strong>Graduação:</strong> Ciência de Dados - Uninter.</li>
            <li><strong>Idiomas:</strong> Português (nativo), Inglês (fluente), Alemão (básico). </li>
            <li> Cursei Engenharia Civil por 4 anos na UTFPR, até descobrir minha paixão por programação, que foi quando estudei por um semestre
                o curso Sistemas de Informação, e só depois tomei a coragem de migrar de vez para o curso de Ciência de Dados. </li>
            <li><strong>Conhecimentos:</strong> C++, Python, C, C#, e agora, HTML :) </li>
        </ul>
    </section>
